# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: jjconsulting
    database_user: jjconsulting
    database_password: MxQ9z2aX
    mailer_transport: smtp
    mailer_host: mail.shellit.org
    mailer_user: noreply@smokevision.fi
    mailer_password: '-----'
    mailer_port: 587
    mailer_encryption: tls
    secret: 11310bdb98b2ac093ced927d492c4ca2e50793a0
    url_hasher_entropy: ojFmslSaAAli
    url_hasher_padding: 10
