security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_USER:       ROLE_USER
        ROLE_ADMIN:      ROLE_USER
        ROLE_SUPERADMIN: [ROLE_ADMIN]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username_email

    firewalls:
        main:
            pattern: ^/
            form_login:
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                default_target_path: dashboard
                always_use_default_target_path: true
            logout:       true
            anonymous:    true

    access_control:
        - { path: ^/dashboard,  roles: 'ROLE_USER' }
        - { path: ^/admin,      roles: 'ROLE_ADMIN' }
        - { path: ^/register$,  roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: ^/login$,     roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        - { path: ^/resetting$, roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }
        #- { path: ^/.*,         roles: 'IS_AUTHENTICATED_ANONYMOUSLY' }