/* 
    Created on : 23-Oct-2017, 20:00:49
    Author     : villel
*/
.dashboard-company-info img {
    margin-left: auto;
    margin-right: auto;
}

.dashboard-company-info .description {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
}

.dashboard-company-info h4.info-header {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    margin-bottom: 10px;
    clear: both;
}

#selected-services {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

#selected-services td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#selected-services .col-name {
    width: 50%;
    text-align: left;
}

#selected-services .col-price {
    width: 30%;
    text-align: right;
}

#selected-services .col-remove {
    width: 20%;
    text-align: center;
}

.image-upload-selector {
    max-width: 500px;
}

.image-errors ul {
    text-align: left;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 0px;
}

#default-service-add-error, #service-add-error {
    display: none;
}