html {
    position: relative;
    min-height: 100%;
}

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    margin-bottom: 200px;
}

body > .main-container {
    padding-top: 50px;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background-color: #f6f6f6;
  padding-top: 45px;
}

footer a, footer a:hover, footer a:focus {
    text-decoration: none;
}

h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h3 {
    margin-bottom:20px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}  
.jumbotron {
    background-image: url("");
    color: #fff;
    padding: 250px 25px 300px 25px;
    height:600px;
    font-family: Montserrat, sans-serif;
}

.input-group {
    max-width:750px;
    width:70%;
    margin:auto;
    margin-bottom:20px;
}

.search-keyword {
    display: inline-block;
    border: 1px solid #d3d3d3;
    padding: 3px 10px;
}

.search-keyword a {
    margin-left: 3px;
    color: #818181;
}

.search-keyword a:hover {
    color: black;
}

.search-result, .company-card {
    margin-bottom: 20px;
    border: solid 1px #d3d3d3;
    background-color: white;
}

.search-result:hover {
    background-color: #d3d3d3;
}

.company-card {
    padding: 25px 10px;
}

.company-card img, .search-result img {
    margin-left: auto;
    margin-right: auto;
}

.company-card-infos, .search-card-infos {
    color: black;
}

.search-card-infos div {
    border-bottom: 1px solid #666666;
}
.search-card-infos div:first-child, .search-card-infos div:last-child {
    border-bottom: none;
}

.company-card-infos div .fa, .search-card-infos div .fa {
    margin-right: 6px;
}

.company-card-description {
    margin-top: 20px;
}

.item p {
    text-align:left;
}
.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
}
.logo-small {
    color: #f4511e;
    font-size: 50px;
}
.logo {
    color: #f4511e;
    font-size: 200px;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
}
.carousel-indicators li {
    border-color: #f4511e;
}
.carousel-indicators li.active {
    background-color: #f4511e;
}
.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}
.item span {
    font-style: normal;
}
.panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
}
.panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}
.panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
}
.panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.panel-footer {
    background-color: white !important;
}
.panel-footer h3 {
    font-size: 32px;
}
.panel-footer h4 {
    color: #aaa;
    font-size: 14px;
}
.panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
}
.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 2px;
    border-radius: 0;
    opacity:1.0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;

}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;

}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}
.slideanim {visibility:hidden;}
.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

#toast-container {
    margin-top: 50px;
}

.top-buffer {
    margin-top: 20px;
}

[hidden] {
  display: none !important;
}

.img-container {
    min-width: 50px;
    max-width: 300px;
    position: relative;
    overflow: hidden;
}

.img-container:before {
    content: "";
    display: block;
    padding-top: 100%;
}

.img-container img {
    position: absolute;
    top: -999px;
    bottom: -999px;
    left: -999px;
    right: -999px;
    margin: auto;
}

#company-services-container {
    padding: 0 15px;
}

.company-service-name {
    text-align: left;
}

.company-service-price {
    text-align: right;
}

#company-map {
    height: 200px;
}
    
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

    .col-sm-8 {
        text-align: center;
        margin: 25px 0;
    }

    .yritys-input {
        width:100%;
    }

    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }

    .btn-default {
        width:100%;
        height:40px;
    }
}
@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}

@media screen and (max-width: 821px) {
    .tietoja {
        width:55%;

    }
}

@media screen and (max-width: 648px) {
    .tietoja {
        width:100%;
    }
    .kuva {
        display:none;  
    } 
}
