/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 08-Oct-2017, 17:11:45
    Author     : villel
*/

#login-container {
    width: 100%;
    max-width: 900px;
    background-color: rgba(0, 0, 0, 0.4);
    border: solid 1px #f4511e;
    padding: 25px;
    display: block;
    margin: 0 auto;
}

.login-input-field {
    max-width: 600px;
    width: 100%;
    border-radius: 10px;
    color: black;
}

.login-button {
    margin-top: 5px;
    margin-bottom: 25px;
}

.login-error {
    margin-bottom: 10px;
    color: #b94a48;
}

#register-container {
    
}


.register-input-field {
    max-width: 600px;
    width: 100%;
    color: black;
}

.register-label {
    float: right;
}

